systemLog:
  destination: file
  path: /Users/divyapatel/Documents/PointOnSale_Workspace/monogodb_resides/log/mongo.log
  logAppend: true
storage:
  dbPath: /Users/divyapatel/Documents/PointOnSale_Workspace/monogodb_resides/db1
net:
  bindIp: 127.0.0.1
